# lldaMahout

./: README.md  pom.xml
src/main/java/com/elex/bigdata/llda/mahout/crond/: CrondInfDriver.java
src/main/java/com/elex/bigdata/llda/mahout/data/: LabeledDocument.java  LabeledDocumentWritable.java
src/main/java/com/elex/bigdata/llda/mahout/data/accumulate/: Accumulate.java  AccumulateMapper.java  AccumulateNtReducer.java  UniqMergeDriver.java
src/main/java/com/elex/bigdata/llda/mahout/data/accumulateurlcount/: Accumulate.java  AccumulateMapper.java  AccumulateReducer.java  PutUrlCount.java  PutUrlCountRunnable.java  RecordUnit.java
src/main/java/com/elex/bigdata/llda/mahout/data/accumulateurlcount/tables/: AdTable.java  CustomTable.java  Gm337Table.java  NavTable.java  ResultParser.java  SuperTable.java
src/main/java/com/elex/bigdata/llda/mahout/data/complementdocs/: ComplementLDocDriver.java  ComplementLDocMapper.java  ComplementLDocReducer.java
src/main/java/com/elex/bigdata/llda/mahout/data/generatedocs/: GenerateLDocDriver.java  GenerateLDocMapper.java  GenerateLDocReducer.java  WordCleanDriver.java
src/main/java/com/elex/bigdata/llda/mahout/data/hbase/: RecordUnit.java  ResultParser.java  SuperTable.java
src/main/java/com/elex/bigdata/llda/mahout/data/hbase/ad/: AdNtClickTable.java  AdNtTable.java  AdTable.java  AdUrlTable.java
src/main/java/com/elex/bigdata/llda/mahout/data/hbase/custom/: CustomNtTable.java  CustomTable.java  CustomUrlTable.java
src/main/java/com/elex/bigdata/llda/mahout/data/hbase/gm337/: Gm337NtTable.java  Gm337Table.java  Gm337UrlTable.java
src/main/java/com/elex/bigdata/llda/mahout/data/hbase/nav/: NavNtTable.java  NavProjectNtTable.java  NavTable.java  NavUrlTable.java
src/main/java/com/elex/bigdata/llda/mahout/data/inputformat/: CombineSqInputFormat.java  CombineSqRecordReader.java  CombineTextInputFormat.java  CombineTextRecordReader.java
src/main/java/com/elex/bigdata/llda/mahout/data/mergedocs/: MergeLDocDriver.java  MergeLDocMapper.java  MergeLDocReducer.java
src/main/java/com/elex/bigdata/llda/mahout/data/preparedocs/: PrepareEstDocsDriver.java  PrepareInfDocsDriver.java
src/main/java/com/elex/bigdata/llda/mahout/data/transferUid/: TransDocUidDriver.java  TransDocUidMapper.java  TransNtUidDriver.java  TransNtUidMapper.java  TransNtUidReducer.java  TransUidMapper.java
src/main/java/com/elex/bigdata/llda/mahout/data/transferdocs/: TransferUidDriver.java  TransferUidMapper.java
src/main/java/com/elex/bigdata/llda/mahout/dictionary/: Dictionary.java  GetDictWordDriver.java  RegularDictionray.java  UpdateDictDriver.java  UpdateDictMapper.java  UpdateDictReducer.java  UpdateRegularDictDriver.java  UpdateRegularDictReducer.java
src/main/java/com/elex/bigdata/llda/mahout/mapreduce/: CachingLLDADriver.java  CachingLLDAInferenceMapper.java  CachingLLDAMapper.java  CachingLLDAPerplexityMapper.java  LLDADriver.java  LLDAInfDriver.java  LLDAInferenceMapper.java  LLDAMapper.java  LLDATopicTermVectorMapper.java  ResultEtlDriver.java  ResultEtlMapper.java
src/main/java/com/elex/bigdata/llda/mahout/mapreduce/analysis/: AnalysisDriver.java  AnalysisMapper.java  AnalysisReducer.java  CategoryAnalyzeTool.java  GetDictWordDriver.java  GetWordHistoryDriver.java  HitWordCountDriver.java  LappedWordDriver.java  TopicTermModelDriver.java  UserAnalysisDriver.java  UserAnalysisMapper.java  UserAnalysisReducer.java  UserTrainedDriver.java  WordAnalysisDriver.java  WordAnalysisMapper.java  WordAnalysisReducer.java  WordCleanDriver.java  WordCountByUserDriver.java  WordCountDriver.java  WordExtractDriver.java  WordLenDriver.java  WordUniqDriver.java
src/main/java/com/elex/bigdata/llda/mahout/mapreduce/analysis/category/: CategoryAnalyzeTool.java  TopicTermModelDriver.java
src/main/java/com/elex/bigdata/llda/mahout/mapreduce/analysis/user/: WordCountByUserDistDriver.java  WordCountByUserTrainedDistDriver.java  WordsByUserDriver.java
src/main/java/com/elex/bigdata/llda/mahout/mapreduce/analysis/word/: IdfDriver.java  PreClassifiedWordDriver.java  WordCountDistDriver.java  WordLenDistDriver.java  WordPrefixExtractDriver.java
src/main/java/com/elex/bigdata/llda/mahout/mapreduce/est/: CachingLLDAPerplexityMapper.java  InitTopicTermModelDriver.java  LLDADriver.java  LLDAMapper.java  LLDATopicTermVectorMapper.java  VectorSumReducer.java
src/main/java/com/elex/bigdata/llda/mahout/mapreduce/etl/: ResultEtlDriver.java  ResultEtlMapper.java  ResultEtlReducer.java  ResultTransfer.java
src/main/java/com/elex/bigdata/llda/mahout/mapreduce/inf/: LLDAInfDriver.java  LLDAInferenceMapper.java
src/main/java/com/elex/bigdata/llda/mahout/math/: SequencialSparseVector.java  SparseRowDenseColumnMatrix.java  SparseRowSparseColumnMatrix.java  SparseRowSqSparseColumnMatrix.java
src/main/java/com/elex/bigdata/llda/mahout/model/: LabeledModelTrainer.java  LabeledTopicModel.java
src/main/java/com/elex/bigdata/llda/mahout/priocatogory/: ParentToChildLabels.java  PrioCategoriesLoader.java  TestBloomFilter.java  TopicUrls.java  TransPrioCategories.java
src/main/java/com/elex/bigdata/llda/mahout/util/: FileSystemUtil.java  MathUtil.java  PrefixTrie.java  Trie.java
src/main/resources/: category_label  labelRelations  label_relation  url_category
src/main/resources/dmProduction/: eliminated_urls  hbase-site.xml  table_type  table_type.xml
src/main/resources/production/: core-site.xml  mysql.properties
src/test/java/com/elex/bigdata/llda/mahout/data/: FileSystemTest.java  JsonTest.java  PasswdGenerator.java  TestMatrix.java  TestPrefixTrie.java  TestSuperTable.java
src/test/java/com/elex/bigdata/llda/mahout/est/: TestEstimator.java
src/test/java/com/elex/bigdata/llda/mahout/priocategory/: PrepareLabelRelations.java  PrepareTopicUrls.java
src/test/resources/: url_category
